*{
    padding: 0;
    margin: 0;
}

.Inicio{
    background-color: rgb(8, 161, 250);
}
.gridInicio
{
    left: 200vh;
    width: 200vh;
        display: grid;
  ;
        grid-template-areas:
                              "heaInicio inicio1"
                               "mainIndex mainIndex "                                                   
                             "indexFooter indexFooter ";
                             
    
    }   


.heaInicio{

   grid-area: heaInicio;
   text-align:end;
  width: 100%;
   color: rgb(7, 7, 7);
margin: 20px;


}
.ulInicio 
{
 width: 100%;
    grid-area: inicio1;
  padding: 20px;   
 display: flex;
justify-content: end;


} 
ul :hover{
 
    transform: scale(1.2);
}


.inicio1 li{
    text-decoration: none;
    list-style: none;
    background-color: yellow;
    border-radius: 100px;

 padding: 10px;
  
 
}
.inicio1 a {
    text-decoration: none; 
    color:black;
    font-family: 'Island Moments', cursive; 
    margin: 20px;
}

.img1{
    grid-area: main;
    width: 159%;
    
    
}
.mainIndex{
    grid-area: mainIndex;
    width: 65%;
}
.indexFooter{
    grid-area: indexFooter;
    text-align: center;
    font-size: 20px;
    color: wheat;
}

/*Productos.html*/
/*body productos*/

.productos{
    background-color: rgba(250, 250, 250, 0.781);
}
.productos{
    background-color: rgba(185, 57, 106, 0.452);
}

/*h1 productos*/

.productosH1{
    color: rgb(248, 4, 4);
    text-align: center;
   font-size: 80px;

    
}


/*navegador productos*/

.menu2{
    display: flex;
  justify-content: center;
  
  
}
ul :hover{
 
    transform: scale(1.2);
}

.menu2 li{
    
    list-style: none;
    padding: 10px;
}

 
        

.menu2 a {
    color:rgb(243, 244, 250);
    text-decoration: none;
   
    background-color: rgb(243, 3, 23);
    border-radius: 0 0 0 100px;
    
    
}
/*h2 galeria productos*/
.galeria{
    color: crimson;
    font-size: 50px;
  
}

/*grid productos*/
.gridProductos{
    background-color: rgba(252, 7, 7, 0.753);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;
        border: 2px solid ;
        border-radius: 50px;
    }
.caja{
    position: relative;
    margin: 30px 0 0 0;
}

.img{
    width: 90% ;    
    object-fit: cover;
    border: 2px solid black;
    border-radius: 50px;
    
   
    
}

    
    
.caja:nth-child(9){
 grid-row-start: span2 ;
}
/*footer productos*/
    
.footerProductos{
    background-color: rgb(15, 15, 15);
    color: rgb(247, 241, 242);
    font-size: 20px;
    text-align: center;
}
    






    
    /*Conctactos*/

/*body contacto*/

.Contactos{
    background-color: rgba(255, 255, 0, 0.74);
    }
    /*header Contactos*/
    
    .headerContactos{
        display: flex;
        margin: 20px 0 0 0;   
    }
    .h1Contactos{
    color: rgb(97, 97, 6);
    text-align: start;
    
    
    }
    
    /*navegador Contactos*/
    .navContactos{
    
        margin: 0 0 0 600px;
    }
    .ulContactos{
        display: flex;
        list-style: none;    
        
        margin: 10px 0 0 0;
    }
    ul :hover{
 
        transform: scale(1.2);
    }
    
    
    
    .navContactos a{
       text-decoration: none;
         padding: 20px;
         color: brown;
    }  
    
        /*grid Contactos*/
    
    .contactosGrid{
    margin: 50px 0 0 0;
    width: 100%;
    left: 100PX;
        display: grid;
        grid-template-areas: "seccion1 seccion2";
    }
        
    .seccion1{
        grid-area: seccion1;
    }    
    .seccion2{
        grid-area: seccion2;
    }
    .formContactos{
        margin: 50px 0 0 0;
    }
    
    /*footer Contactos*/    
    .contactosFooter{
        margin: 50px 0 0 0;
        text-align: center;
    }






/*Nuestros Locales*/

.bodyNuestro{
background-color: rgba(6, 201, 6, 0.836);
}
/*header nuestros locales*/

.headerNuestros{
    color: lawngreen;
}    

/* h1 nuestro  locales */
.h1Nuestro{
    color: rgb(243, 248, 234);
    text-align: center;
}


/*navegador nuestro locales */

.navNuestro{
    background-color: rgb(70, 243, 148);
    
   
}
.navNuestro ul{
    display: flex;
    padding: 20px;
    list-style: none;
  justify-content: center;
 
   
    
}
ul :hover{
 
    transform: scale(1.2);
}


.navNuestro li{
    background-color: antiquewhite;
    border-radius: 150px;
    padding: 20px;
    
}

.navNuestro a{
color: rgb(126, 90, 108);
text-decoration: none;
color: rgb(3, 250, 250);
}



/* Grid  Nuestro locales */

.gridNuestro{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
    
}

.img2
{
    width: 150%;
    border: 2px solid;

}
.h2Nuestro{
    text-align: center;
    color: darkgreen;
    background-color: darkgrey;
}
.pNuestro{
color: cornsilk;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.h2Nuestro1{
    text-align: center;
    background-color: darkgrey;
}
.p1Nuestro{
    color: cornsilk;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;

}
.gridNuestro1{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    
    

}

.img3{
    width: 150%;
    border: 2px solid;
}
    
/*footer Nuestro Locales*/

.footerNuestro {
    text-align: center;
}
    
    
/*Nosotoros*/

/*body nosotros*/
body{
    background-color: rgba(180, 6, 248, 0.678);
}
.h1Nosotros{
color: white;
text-align: center;
}
/*Nav Nosotros*/
.navNosotros
{
    background-color: rgb(231, 8, 252);
  
   

}
.navNosotros ul{
   
background-color: rgb(190, 4, 247); 
border-radius: 50px; 

}
ul :hover{
 
    transform: scale(1.2);
}
.navNosotros li{
border: 5px solid rgb(234, 0, 255) ;
text-align: center;

    
}
.navNosotros a

{
    text-decoration: none;
    list-style: none;
    color: azure;
}


